spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/newsmicroservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:postgres}
spring.jpa.hibernate.ddl-auto=update

server.port=8081
